# self-discover

./: README.md  pom.xml
src/main/java/com/johnsosoka/selfdiscover/: SelfDiscoverApplication.java
src/main/java/com/johnsosoka/selfdiscover/agent/: SelfDiscoverAgent.java  SelfDiscovery.java  SolverAgent.java  Solving.java
src/main/java/com/johnsosoka/selfdiscover/config/: LanguageModelConfig.java  ReasoningModuleConfig.java  SelfDiscoveryAgentConfig.java
src/main/java/com/johnsosoka/selfdiscover/service/: ReasoningService.java
src/main/resources/: application.yml  example-application.properties
src/test/java/com/johnsosoka/selfdiscover/: SelfDiscoverApplicationTests.java  SelfDiscoveryApplicationTests.java
src/test/java/com/johnsosoka/selfdiscover/service/: ReasoningServiceTests.java
